## Web server props
server.port = 8000

spring.main.banner-mode=off
logging.level.org.springframework=DEBUG

spring.datasource.url = jdbc:postgresql://localhost:5432/mapi
spring.datasource.username = mapi
spring.datasource.password = pass4mapi

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
